----------------------------------------------------------------
DBLP custom
SVM tests summary
Macro-F1: 0.937049~0.004368 (0.8), 0.935553~0.005811 (0.6), 0.933317~0.003019 (0.4), 0.927544~0.004263 (0.2)
Micro-F1: 0.941718~0.004000 (0.8), 0.940445~0.005093 (0.6), 0.938159~0.003107 (0.4), 0.932962~0.004043 (0.2)
K-means tests summary
NMI: 0.794113~0.000000
ARI: 0.844222~0.000000

----------------------------------------------------------------
DBLP origin
SVM tests summary
Macro-F1: 0.936349~0.007551 (0.8), 0.934750~0.006279 (0.6), 0.931373~0.004620 (0.4), 0.930542~0.004203 (0.2)
Micro-F1: 0.940491~0.007349 (0.8), 0.939447~0.005869 (0.6), 0.935908~0.004430 (0.4), 0.935687~0.004014 (0.2)
K-means tests summary
NMI: 0.792023~0.000236
ARI: 0.842697~0.000291